{
  "name": "axhub-codex",
  "version": "1.27.0",
  "description": "axhub 앱을 운영하고 marketplace plugin을 게시·탐색·다운로드해요. 11개 스킬(onboarding/bootstrap/scaffold/plugins/deploy/up/import/development/diagnosis/clarity/update)이 ax-hub-cli를 직접 호출해 preview-confirm과 terminal truth를 따라요.",
  "author": {
    "name": "Jocoding AX Partners",
    "url": "https://jocodingax.ai"
  },
  "homepage": "https://axhub.ai",
  "repository": "https://github.com/jocoding-ax-partners/axhub.git",
  "license": "Apache-2.0",
  "keywords": [
    "axhub",
    "vibe-coding",
    "deploy",
    "korean",
    "codex-plugin"
  ]
}
