{
  "name": "axhub",
  "version": "0.9.46",
  "description": "Korean-first Claude Code plugin for axhub. Wraps ax-hub-cli v0.17.4 surfaces with natural-language skills, Rust prompt routing, and preview-first destructive workflows.",
  "author": {
    "name": "Jocoding AX Partners",
    "url": "https://jocodingax.ai"
  },
  "homepage": "https://axhub.jocodingax.ai",
  "repository": "https://github.com/jocoding-ax-partners/axhub.git",
  "license": "MIT",
  "keywords": [
    "axhub",
    "vibe-coding",
    "deploy",
    "korean",
    "claude-code-plugin"
  ]
}
