{
  "name": "@jocoding-ax-partners/axhub-plugin-cc",
  "version": "1.0.0",
  "description": "axhub Claude Code plugin — Korean-first NL deploy/manage for vibe coders. 4 skills (onboarding/init/deploy/cli) calling ax-hub-cli v0.20.0+ directly; Bun for repo tooling.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint:tone": "bun scripts/check-toss-tone-conformance.ts --strict",
    "release": "commit-and-tag-version",
    "release:tag": "bun scripts/release-tag.ts"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "commit-and-tag-version": "^12.7.1",
    "typescript": "^5.6.3"
  }
}
